<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NIHIL KNIGHT</title>
</head>

<body>

    <h1>Computer Science</h1>

    <ul>
        
        <li><a href="/Computer%20Science/N.html">N</a></li>
        
        <li><a href="/Computer%20Science/e.html">e</a></li>
        
        <li><a href="/Computer%20Science/t.html">t</a></li>
        
        <li><a href="/Computer%20Science/w.html">w</a></li>
        
        <li><a href="/Computer%20Science/o.html">o</a></li>
        
        <li><a href="/Computer%20Science/r.html">r</a></li>
        
        <li><a href="/Computer%20Science/k.html">k</a></li>
        
    </ul>

    <a href="/">Back to Home</a>

</body>
</html>